<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

 
        .container {
            width: 900px;
        }

        header {
            width: 900px;
            height: 120px;
            background-color: rgba(185, 125, 13, 0.552);
            text-align: center;
            font-size: 25px;
            color: aliceblue;
           
        }
        .company{
            margin-top: 50px;
            width: 900px;
            height: 400px;
            background-color: rgb(124, 122, 122);
            display: flex;
            justify-content: center;
            align-items: center;
       
        }
        .company .text {
            font-size: 30px;
            bottom: 0px;
            text-align: center;
            color: aliceblue;
        }
       
        .six_service {
        display: flex;
        width: 700px;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: auto;
      
        }
        .six_service .sv {
            width: 180px;
           height: 220px;
           background-color: rgb(124, 122, 122);
        }
        
        .six_service div {
            margin-bottom: 70px; /* Tạo khoảng cách dưới cùng */
        }
        .service {
            text-align: center;
            font-size: 30px;
            color: black;
        }
        footer {
            width: 900px;
            height: 120px;
            background-color:rgb(68, 34, 208);
            text-align: center;
            color: aliceblue;
            font-size: 25px;
        }
    </style>
</head>
<body>
<div class="container">
<header>
    <h2>Header Section</h2>
    <p>900px-120px</p>  
</header>
<div class="company">
    <div class="text">
    <h2>Company Image</h2>
    <p>900px-120px</p>
    <p>designed by - gdatamart.com</p>
</div>
</div>
<div class="service">
    <h2>Our Service</h2>
</div>
<div class="six_service">
    <div class="sv">
    </div>
    <div class="sv">
    </div>
    <div class="sv">
        
    </div>
    <div class="sv">
        
    </div>
    <div class="sv">
       
    </div>
    <div class="sv">
          
    </div>
</div>

<footer>
    <h2>Footer Section </h2>
    <p>900px-120px</p>
</footer>
</div>
</body>
</html>