<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {margin: 0px; padding: 0px}
    .container {
        width: 500px;
        height: 300px;
        border-style: double;
    }
    header {
        border-bottom: 1px solid black;
        text-align: center;
    }
    nav {
        border-bottom: 1px solid black;
        text-align: center;
    }

    .bo {
        width: 100%;
        display: flex;
        border-bottom: 1px solid black;
        height: 200px;
    }
    .bo .trai {
        width: 20%;
        border-right: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .bo .phai {
        width: 80%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    footer {
        text-align: center;
    }
</style>
<body>
<div class="container">
<header>
    <h2>Header Section</h2>
</header>
<nav>
    <h2>Navigation Bar</h2>
</nav>
<div class="bo">
    <div class="trai">
        <h2>Index</h2>
    </div>
    <div class="phai">
        <h2>Content section</h2>
    </div>
</div>
<footer>
    <h2>Footer Section </h2>
</footer>
</div>
</body>
</html>